;Register Cwc before using a .cwmake
>
-{_sOpt}="Alpha"
>
-{_wToolchain}= VLianceTool/LibRT
>
-{pLib}=../Lib/Lib_Debug/
-{pContent}=../cwc/files/
>
-{pOut}=_out/{_sPlatform}_{_sOpt}/
-{pLibDir}= ../Lib/Lib_{_sOpt}/
-{pObj}= obj/{_sPlatform}_{_sOpt}/
>
;Build Shader
shdc --input ../src/eliewww.glsl --output eliewww.glsl.h --slang glsl330:glsl100:glsl300es
>
-c ../src/ -o {pObj}src/
	-I CpcSdk/include/
>
-o  {pObj}src/ -#To {pOut}ElieWWW.exe
	-L {pLib}
	-l CpcDos-dll
	-Wl,--export-all-symbols 
	-lgdi32
	-lopengl32
>
-#Copy {pLib}CpcDos.dll {pOut}CpcDos.dll
-#Copy opengl32.dll {pOut}opengl32.dll
-#Copy {pContent} {pOut}files/
>
-#Run
>
